# libxerces-c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxerces-c-3.2.so'

# Names of this library.
library_names='libxerces-c-3.2.so libxerces-c-3.2.so libxerces-c.so'

# The name of the static archive.
old_library='libxerces-c.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lnsl -lpthread /usr/local/lib/gcc/x86_64-linux/6.4.0/../../../../x86_64-linux/lib/../lib64/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxerces-c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/matylda6/baskar/experiments/G2P/24thFeb18/require/kyfd-0.0.5/xerces-c-3.2.1/build/lib'
