xercesc/util/XMLIBM1047Transcoder.lo: \
 xercesc/util/XMLIBM1047Transcoder.cpp /usr/include/stdc-predef.h \
 xercesc/util/XMLIBM1047Transcoder.hpp xercesc/util/XercesDefs.hpp \
 xercesc/util/Xerces_autoconf_config.hpp \
 /usr/local/include/c++/6.4.0/cstdint \
 /usr/local/include/c++/6.4.0/x86_64-linux/bits/c++config.h \
 /usr/local/include/c++/6.4.0/x86_64-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/local/include/c++/6.4.0/x86_64-linux/bits/cpu_defines.h \
 /usr/local/lib/gcc/x86_64-linux/6.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h /usr/include/inttypes.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/local/lib/gcc/x86_64-linux/6.4.0/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 xercesc/util/XercesVersion.hpp xercesc/util/XML256TableTranscoder.hpp \
 xercesc/util/TransService.hpp xercesc/util/XMemory.hpp \
 /usr/local/include/c++/6.4.0/stdlib.h \
 /usr/local/include/c++/6.4.0/cstdlib /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/xlocale.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-float.h xercesc/util/PlatformUtils.hpp \
 xercesc/util/XMLException.hpp xercesc/util/XMLExceptMsgs.hpp \
 xercesc/dom/DOMError.hpp xercesc/util/XMLUni.hpp \
 xercesc/framework/XMLErrorReporter.hpp xercesc/util/PanicHandler.hpp \
 xercesc/util/XMLFileMgr.hpp xercesc/util/XMLMutexMgr.hpp \
 xercesc/framework/XMLRecognizer.hpp xercesc/util/RefHashTableOf.hpp \
 xercesc/util/Hashers.hpp xercesc/util/XMLString.hpp \
 xercesc/util/BaseRefVectorOf.hpp \
 xercesc/util/ArrayIndexOutOfBoundsException.hpp \
 xercesc/util/XMLEnumerator.hpp xercesc/framework/MemoryManager.hpp \
 xercesc/util/BaseRefVectorOf.c xercesc/framework/XMLBuffer.hpp \
 /usr/include/string.h /usr/include/assert.h \
 xercesc/util/IllegalArgumentException.hpp \
 xercesc/util/NoSuchElementException.hpp \
 xercesc/util/RuntimeException.hpp xercesc/util/RefHashTableOf.c \
 xercesc/util/Janitor.hpp xercesc/util/Janitor.c \
 xercesc/util/NullPointerException.hpp /usr/local/include/c++/6.4.0/new \
 /usr/local/include/c++/6.4.0/exception \
 /usr/local/include/c++/6.4.0/bits/atomic_lockfree_defines.h \
 /usr/local/include/c++/6.4.0/bits/exception_ptr.h \
 /usr/local/include/c++/6.4.0/bits/exception_defines.h \
 /usr/local/include/c++/6.4.0/bits/nested_exception.h \
 /usr/local/include/c++/6.4.0/bits/move.h \
 /usr/local/include/c++/6.4.0/bits/concept_check.h \
 /usr/local/include/c++/6.4.0/type_traits xercesc/util/RefVectorOf.hpp \
 xercesc/util/RefVectorOf.c

/usr/include/stdc-predef.h:

xercesc/util/XMLIBM1047Transcoder.hpp:

xercesc/util/XercesDefs.hpp:

xercesc/util/Xerces_autoconf_config.hpp:

/usr/local/include/c++/6.4.0/cstdint:

/usr/local/include/c++/6.4.0/x86_64-linux/bits/c++config.h:

/usr/local/include/c++/6.4.0/x86_64-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/local/include/c++/6.4.0/x86_64-linux/bits/cpu_defines.h:

/usr/local/lib/gcc/x86_64-linux/6.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/inttypes.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/local/lib/gcc/x86_64-linux/6.4.0/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

xercesc/util/XercesVersion.hpp:

xercesc/util/XML256TableTranscoder.hpp:

xercesc/util/TransService.hpp:

xercesc/util/XMemory.hpp:

/usr/local/include/c++/6.4.0/stdlib.h:

/usr/local/include/c++/6.4.0/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/xlocale.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

xercesc/util/PlatformUtils.hpp:

xercesc/util/XMLException.hpp:

xercesc/util/XMLExceptMsgs.hpp:

xercesc/dom/DOMError.hpp:

xercesc/util/XMLUni.hpp:

xercesc/framework/XMLErrorReporter.hpp:

xercesc/util/PanicHandler.hpp:

xercesc/util/XMLFileMgr.hpp:

xercesc/util/XMLMutexMgr.hpp:

xercesc/framework/XMLRecognizer.hpp:

xercesc/util/RefHashTableOf.hpp:

xercesc/util/Hashers.hpp:

xercesc/util/XMLString.hpp:

xercesc/util/BaseRefVectorOf.hpp:

xercesc/util/ArrayIndexOutOfBoundsException.hpp:

xercesc/util/XMLEnumerator.hpp:

xercesc/framework/MemoryManager.hpp:

xercesc/util/BaseRefVectorOf.c:

xercesc/framework/XMLBuffer.hpp:

/usr/include/string.h:

/usr/include/assert.h:

xercesc/util/IllegalArgumentException.hpp:

xercesc/util/NoSuchElementException.hpp:

xercesc/util/RuntimeException.hpp:

xercesc/util/RefHashTableOf.c:

xercesc/util/Janitor.hpp:

xercesc/util/Janitor.c:

xercesc/util/NullPointerException.hpp:

/usr/local/include/c++/6.4.0/new:

/usr/local/include/c++/6.4.0/exception:

/usr/local/include/c++/6.4.0/bits/atomic_lockfree_defines.h:

/usr/local/include/c++/6.4.0/bits/exception_ptr.h:

/usr/local/include/c++/6.4.0/bits/exception_defines.h:

/usr/local/include/c++/6.4.0/bits/nested_exception.h:

/usr/local/include/c++/6.4.0/bits/move.h:

/usr/local/include/c++/6.4.0/bits/concept_check.h:

/usr/local/include/c++/6.4.0/type_traits:

xercesc/util/RefVectorOf.hpp:

xercesc/util/RefVectorOf.c:
