0 0 <eps> AA 1
0 0 <eps> AE 1
0 0 <eps> AH 1
0 0 <eps> AO 1
0 0 <eps> AW 1
0 0 <eps> AY 1
0 0 <eps> B 1
0 0 <eps> CH 1
0 0 <eps> D 1
0 0 <eps> DH 1
0 0 <eps> EH 1
0 0 <eps> ER 1
0 0 <eps> EY 1
0 0 <eps> F 1
0 0 <eps> G 1
0 0 <eps> HH 1
0 0 <eps> IH 1
0 0 <eps> IY 1
0 0 <eps> JH 1
0 0 <eps> K 1
0 0 <eps> L 1
0 0 <eps> M 1
0 0 <eps> N 1
0 0 <eps> NG 1
0 0 <eps> OW 1
0 0 <eps> OY 1
0 0 <eps> P 1
0 0 <eps> R 1
0 0 <eps> </s> 1
0 0 <eps> S 1
0 0 <eps> SH 1
0 0 <eps> T 1
0 0 <eps> TH 1
0 0 <eps> UH 1
0 0 <eps> UW 1
0 0 <eps> V 1
0 0 <eps> W 1
0 0 <eps> Y 1
0 0 <eps> Z 1
0 0 <eps> ZH 1
0 0 $ $ 0
0 0 AA <eps> 1
0 0 AA AA 0
0 0 AA AE 1
0 0 AA AH 1
0 0 AA AO 1
0 0 AA AW 1
0 0 AA AY 1
0 0 AA B 1
0 0 AA CH 1
0 0 AA D 1
0 0 AA DH 1
0 0 AA EH 1
0 0 AA ER 1
0 0 AA EY 1
0 0 AA F 1
0 0 AA G 1
0 0 AA HH 1
0 0 AA IH 1
0 0 AA IY 1
0 0 AA JH 1
0 0 AA K 1
0 0 AA L 1
0 0 AA M 1
0 0 AA N 1
0 0 AA NG 1
0 0 AA OW 1
0 0 AA OY 1
0 0 AA P 1
0 0 AA R 1
0 0 AA </s> 1
0 0 AA S 1
0 0 AA SH 1
0 0 AA T 1
0 0 AA TH 1
0 0 AA UH 1
0 0 AA UW 1
0 0 AA V 1
0 0 AA W 1
0 0 AA Y 1
0 0 AA Z 1
0 0 AA ZH 1
0 0 AE <eps> 1
0 0 AE AA 1
0 0 AE AE 0
0 0 AE AH 1
0 0 AE AO 1
0 0 AE AW 1
0 0 AE AY 1
0 0 AE B 1
0 0 AE CH 1
0 0 AE D 1
0 0 AE DH 1
0 0 AE EH 1
0 0 AE ER 1
0 0 AE EY 1
0 0 AE F 1
0 0 AE G 1
0 0 AE HH 1
0 0 AE IH 1
0 0 AE IY 1
0 0 AE JH 1
0 0 AE K 1
0 0 AE L 1
0 0 AE M 1
0 0 AE N 1
0 0 AE NG 1
0 0 AE OW 1
0 0 AE OY 1
0 0 AE P 1
0 0 AE R 1
0 0 AE </s> 1
0 0 AE S 1
0 0 AE SH 1
0 0 AE T 1
0 0 AE TH 1
0 0 AE UH 1
0 0 AE UW 1
0 0 AE V 1
0 0 AE W 1
0 0 AE Y 1
0 0 AE Z 1
0 0 AE ZH 1
0 0 AH <eps> 1
0 0 AH AA 1
0 0 AH AE 1
0 0 AH AH 0
0 0 AH AO 1
0 0 AH AW 1
0 0 AH AY 1
0 0 AH B 1
0 0 AH CH 1
0 0 AH D 1
0 0 AH DH 1
0 0 AH EH 1
0 0 AH ER 1
0 0 AH EY 1
0 0 AH F 1
0 0 AH G 1
0 0 AH HH 1
0 0 AH IH 1
0 0 AH IY 1
0 0 AH JH 1
0 0 AH K 1
0 0 AH L 1
0 0 AH M 1
0 0 AH N 1
0 0 AH NG 1
0 0 AH OW 1
0 0 AH OY 1
0 0 AH P 1
0 0 AH R 1
0 0 AH </s> 1
0 0 AH S 1
0 0 AH SH 1
0 0 AH T 1
0 0 AH TH 1
0 0 AH UH 1
0 0 AH UW 1
0 0 AH V 1
0 0 AH W 1
0 0 AH Y 1
0 0 AH Z 1
0 0 AH ZH 1
0 0 AO <eps> 1
0 0 AO AA 1
0 0 AO AE 1
0 0 AO AH 1
0 0 AO AO 0
0 0 AO AW 1
0 0 AO AY 1
0 0 AO B 1
0 0 AO CH 1
0 0 AO D 1
0 0 AO DH 1
0 0 AO EH 1
0 0 AO ER 1
0 0 AO EY 1
0 0 AO F 1
0 0 AO G 1
0 0 AO HH 1
0 0 AO IH 1
0 0 AO IY 1
0 0 AO JH 1
0 0 AO K 1
0 0 AO L 1
0 0 AO M 1
0 0 AO N 1
0 0 AO NG 1
0 0 AO OW 1
0 0 AO OY 1
0 0 AO P 1
0 0 AO R 1
0 0 AO </s> 1
0 0 AO S 1
0 0 AO SH 1
0 0 AO T 1
0 0 AO TH 1
0 0 AO UH 1
0 0 AO UW 1
0 0 AO V 1
0 0 AO W 1
0 0 AO Y 1
0 0 AO Z 1
0 0 AO ZH 1
0 0 AW <eps> 1
0 0 AW AA 1
0 0 AW AE 1
0 0 AW AH 1
0 0 AW AO 1
0 0 AW AW 0
0 0 AW AY 1
0 0 AW B 1
0 0 AW CH 1
0 0 AW D 1
0 0 AW DH 1
0 0 AW EH 1
0 0 AW ER 1
0 0 AW EY 1
0 0 AW F 1
0 0 AW G 1
0 0 AW HH 1
0 0 AW IH 1
0 0 AW IY 1
0 0 AW JH 1
0 0 AW K 1
0 0 AW L 1
0 0 AW M 1
0 0 AW N 1
0 0 AW NG 1
0 0 AW OW 1
0 0 AW OY 1
0 0 AW P 1
0 0 AW R 1
0 0 AW </s> 1
0 0 AW S 1
0 0 AW SH 1
0 0 AW T 1
0 0 AW TH 1
0 0 AW UH 1
0 0 AW UW 1
0 0 AW V 1
0 0 AW W 1
0 0 AW Y 1
0 0 AW Z 1
0 0 AW ZH 1
0 0 AY <eps> 1
0 0 AY AA 1
0 0 AY AE 1
0 0 AY AH 1
0 0 AY AO 1
0 0 AY AW 1
0 0 AY AY 0
0 0 AY B 1
0 0 AY CH 1
0 0 AY D 1
0 0 AY DH 1
0 0 AY EH 1
0 0 AY ER 1
0 0 AY EY 1
0 0 AY F 1
0 0 AY G 1
0 0 AY HH 1
0 0 AY IH 1
0 0 AY IY 1
0 0 AY JH 1
0 0 AY K 1
0 0 AY L 1
0 0 AY M 1
0 0 AY N 1
0 0 AY NG 1
0 0 AY OW 1
0 0 AY OY 1
0 0 AY P 1
0 0 AY R 1
0 0 AY </s> 1
0 0 AY S 1
0 0 AY SH 1
0 0 AY T 1
0 0 AY TH 1
0 0 AY UH 1
0 0 AY UW 1
0 0 AY V 1
0 0 AY W 1
0 0 AY Y 1
0 0 AY Z 1
0 0 AY ZH 1
0 0 B <eps> 1
0 0 B AA 1
0 0 B AE 1
0 0 B AH 1
0 0 B AO 1
0 0 B AW 1
0 0 B AY 1
0 0 B B 0
0 0 B CH 1
0 0 B D 1
0 0 B DH 1
0 0 B EH 1
0 0 B ER 1
0 0 B EY 1
0 0 B F 1
0 0 B G 1
0 0 B HH 1
0 0 B IH 1
0 0 B IY 1
0 0 B JH 1
0 0 B K 1
0 0 B L 1
0 0 B M 1
0 0 B N 1
0 0 B NG 1
0 0 B OW 1
0 0 B OY 1
0 0 B P 1
0 0 B R 1
0 0 B </s> 1
0 0 B S 1
0 0 B SH 1
0 0 B T 1
0 0 B TH 1
0 0 B UH 1
0 0 B UW 1
0 0 B V 1
0 0 B W 1
0 0 B Y 1
0 0 B Z 1
0 0 B ZH 1
0 0 CH <eps> 1
0 0 CH AA 1
0 0 CH AE 1
0 0 CH AH 1
0 0 CH AO 1
0 0 CH AW 1
0 0 CH AY 1
0 0 CH B 1
0 0 CH CH 0
0 0 CH D 1
0 0 CH DH 1
0 0 CH EH 1
0 0 CH ER 1
0 0 CH EY 1
0 0 CH F 1
0 0 CH G 1
0 0 CH HH 1
0 0 CH IH 1
0 0 CH IY 1
0 0 CH JH 1
0 0 CH K 1
0 0 CH L 1
0 0 CH M 1
0 0 CH N 1
0 0 CH NG 1
0 0 CH OW 1
0 0 CH OY 1
0 0 CH P 1
0 0 CH R 1
0 0 CH </s> 1
0 0 CH S 1
0 0 CH SH 1
0 0 CH T 1
0 0 CH TH 1
0 0 CH UH 1
0 0 CH UW 1
0 0 CH V 1
0 0 CH W 1
0 0 CH Y 1
0 0 CH Z 1
0 0 CH ZH 1
0 0 D <eps> 1
0 0 D AA 1
0 0 D AE 1
0 0 D AH 1
0 0 D AO 1
0 0 D AW 1
0 0 D AY 1
0 0 D B 1
0 0 D CH 1
0 0 D D 0
0 0 D DH 1
0 0 D EH 1
0 0 D ER 1
0 0 D EY 1
0 0 D F 1
0 0 D G 1
0 0 D HH 1
0 0 D IH 1
0 0 D IY 1
0 0 D JH 1
0 0 D K 1
0 0 D L 1
0 0 D M 1
0 0 D N 1
0 0 D NG 1
0 0 D OW 1
0 0 D OY 1
0 0 D P 1
0 0 D R 1
0 0 D </s> 1
0 0 D S 1
0 0 D SH 1
0 0 D T 1
0 0 D TH 1
0 0 D UH 1
0 0 D UW 1
0 0 D V 1
0 0 D W 1
0 0 D Y 1
0 0 D Z 1
0 0 D ZH 1
0 0 DH <eps> 1
0 0 DH AA 1
0 0 DH AE 1
0 0 DH AH 1
0 0 DH AO 1
0 0 DH AW 1
0 0 DH AY 1
0 0 DH B 1
0 0 DH CH 1
0 0 DH D 1
0 0 DH DH 0
0 0 DH EH 1
0 0 DH ER 1
0 0 DH EY 1
0 0 DH F 1
0 0 DH G 1
0 0 DH HH 1
0 0 DH IH 1
0 0 DH IY 1
0 0 DH JH 1
0 0 DH K 1
0 0 DH L 1
0 0 DH M 1
0 0 DH N 1
0 0 DH NG 1
0 0 DH OW 1
0 0 DH OY 1
0 0 DH P 1
0 0 DH R 1
0 0 DH </s> 1
0 0 DH S 1
0 0 DH SH 1
0 0 DH T 1
0 0 DH TH 1
0 0 DH UH 1
0 0 DH UW 1
0 0 DH V 1
0 0 DH W 1
0 0 DH Y 1
0 0 DH Z 1
0 0 DH ZH 1
0 0 EH <eps> 1
0 0 EH AA 1
0 0 EH AE 1
0 0 EH AH 1
0 0 EH AO 1
0 0 EH AW 1
0 0 EH AY 1
0 0 EH B 1
0 0 EH CH 1
0 0 EH D 1
0 0 EH DH 1
0 0 EH EH 0
0 0 EH ER 1
0 0 EH EY 1
0 0 EH F 1
0 0 EH G 1
0 0 EH HH 1
0 0 EH IH 1
0 0 EH IY 1
0 0 EH JH 1
0 0 EH K 1
0 0 EH L 1
0 0 EH M 1
0 0 EH N 1
0 0 EH NG 1
0 0 EH OW 1
0 0 EH OY 1
0 0 EH P 1
0 0 EH R 1
0 0 EH </s> 1
0 0 EH S 1
0 0 EH SH 1
0 0 EH T 1
0 0 EH TH 1
0 0 EH UH 1
0 0 EH UW 1
0 0 EH V 1
0 0 EH W 1
0 0 EH Y 1
0 0 EH Z 1
0 0 EH ZH 1
0 0 ER <eps> 1
0 0 ER AA 1
0 0 ER AE 1
0 0 ER AH 1
0 0 ER AO 1
0 0 ER AW 1
0 0 ER AY 1
0 0 ER B 1
0 0 ER CH 1
0 0 ER D 1
0 0 ER DH 1
0 0 ER EH 1
0 0 ER ER 0
0 0 ER EY 1
0 0 ER F 1
0 0 ER G 1
0 0 ER HH 1
0 0 ER IH 1
0 0 ER IY 1
0 0 ER JH 1
0 0 ER K 1
0 0 ER L 1
0 0 ER M 1
0 0 ER N 1
0 0 ER NG 1
0 0 ER OW 1
0 0 ER OY 1
0 0 ER P 1
0 0 ER R 1
0 0 ER </s> 1
0 0 ER S 1
0 0 ER SH 1
0 0 ER T 1
0 0 ER TH 1
0 0 ER UH 1
0 0 ER UW 1
0 0 ER V 1
0 0 ER W 1
0 0 ER Y 1
0 0 ER Z 1
0 0 ER ZH 1
0 0 EY <eps> 1
0 0 EY AA 1
0 0 EY AE 1
0 0 EY AH 1
0 0 EY AO 1
0 0 EY AW 1
0 0 EY AY 1
0 0 EY B 1
0 0 EY CH 1
0 0 EY D 1
0 0 EY DH 1
0 0 EY EH 1
0 0 EY ER 1
0 0 EY EY 0
0 0 EY F 1
0 0 EY G 1
0 0 EY HH 1
0 0 EY IH 1
0 0 EY IY 1
0 0 EY JH 1
0 0 EY K 1
0 0 EY L 1
0 0 EY M 1
0 0 EY N 1
0 0 EY NG 1
0 0 EY OW 1
0 0 EY OY 1
0 0 EY P 1
0 0 EY R 1
0 0 EY </s> 1
0 0 EY S 1
0 0 EY SH 1
0 0 EY T 1
0 0 EY TH 1
0 0 EY UH 1
0 0 EY UW 1
0 0 EY V 1
0 0 EY W 1
0 0 EY Y 1
0 0 EY Z 1
0 0 EY ZH 1
0 0 F <eps> 1
0 0 F AA 1
0 0 F AE 1
0 0 F AH 1
0 0 F AO 1
0 0 F AW 1
0 0 F AY 1
0 0 F B 1
0 0 F CH 1
0 0 F D 1
0 0 F DH 1
0 0 F EH 1
0 0 F ER 1
0 0 F EY 1
0 0 F F 0
0 0 F G 1
0 0 F HH 1
0 0 F IH 1
0 0 F IY 1
0 0 F JH 1
0 0 F K 1
0 0 F L 1
0 0 F M 1
0 0 F N 1
0 0 F NG 1
0 0 F OW 1
0 0 F OY 1
0 0 F P 1
0 0 F R 1
0 0 F </s> 1
0 0 F S 1
0 0 F SH 1
0 0 F T 1
0 0 F TH 1
0 0 F UH 1
0 0 F UW 1
0 0 F V 1
0 0 F W 1
0 0 F Y 1
0 0 F Z 1
0 0 F ZH 1
0 0 G <eps> 1
0 0 G AA 1
0 0 G AE 1
0 0 G AH 1
0 0 G AO 1
0 0 G AW 1
0 0 G AY 1
0 0 G B 1
0 0 G CH 1
0 0 G D 1
0 0 G DH 1
0 0 G EH 1
0 0 G ER 1
0 0 G EY 1
0 0 G F 1
0 0 G G 0
0 0 G HH 1
0 0 G IH 1
0 0 G IY 1
0 0 G JH 1
0 0 G K 1
0 0 G L 1
0 0 G M 1
0 0 G N 1
0 0 G NG 1
0 0 G OW 1
0 0 G OY 1
0 0 G P 1
0 0 G R 1
0 0 G </s> 1
0 0 G S 1
0 0 G SH 1
0 0 G T 1
0 0 G TH 1
0 0 G UH 1
0 0 G UW 1
0 0 G V 1
0 0 G W 1
0 0 G Y 1
0 0 G Z 1
0 0 G ZH 1
0 0 HH <eps> 1
0 0 HH AA 1
0 0 HH AE 1
0 0 HH AH 1
0 0 HH AO 1
0 0 HH AW 1
0 0 HH AY 1
0 0 HH B 1
0 0 HH CH 1
0 0 HH D 1
0 0 HH DH 1
0 0 HH EH 1
0 0 HH ER 1
0 0 HH EY 1
0 0 HH F 1
0 0 HH G 1
0 0 HH HH 0
0 0 HH IH 1
0 0 HH IY 1
0 0 HH JH 1
0 0 HH K 1
0 0 HH L 1
0 0 HH M 1
0 0 HH N 1
0 0 HH NG 1
0 0 HH OW 1
0 0 HH OY 1
0 0 HH P 1
0 0 HH R 1
0 0 HH </s> 1
0 0 HH S 1
0 0 HH SH 1
0 0 HH T 1
0 0 HH TH 1
0 0 HH UH 1
0 0 HH UW 1
0 0 HH V 1
0 0 HH W 1
0 0 HH Y 1
0 0 HH Z 1
0 0 HH ZH 1
0 0 IH <eps> 1
0 0 IH AA 1
0 0 IH AE 1
0 0 IH AH 1
0 0 IH AO 1
0 0 IH AW 1
0 0 IH AY 1
0 0 IH B 1
0 0 IH CH 1
0 0 IH D 1
0 0 IH DH 1
0 0 IH EH 1
0 0 IH ER 1
0 0 IH EY 1
0 0 IH F 1
0 0 IH G 1
0 0 IH HH 1
0 0 IH IH 0
0 0 IH IY 1
0 0 IH JH 1
0 0 IH K 1
0 0 IH L 1
0 0 IH M 1
0 0 IH N 1
0 0 IH NG 1
0 0 IH OW 1
0 0 IH OY 1
0 0 IH P 1
0 0 IH R 1
0 0 IH </s> 1
0 0 IH S 1
0 0 IH SH 1
0 0 IH T 1
0 0 IH TH 1
0 0 IH UH 1
0 0 IH UW 1
0 0 IH V 1
0 0 IH W 1
0 0 IH Y 1
0 0 IH Z 1
0 0 IH ZH 1
0 0 IY <eps> 1
0 0 IY AA 1
0 0 IY AE 1
0 0 IY AH 1
0 0 IY AO 1
0 0 IY AW 1
0 0 IY AY 1
0 0 IY B 1
0 0 IY CH 1
0 0 IY D 1
0 0 IY DH 1
0 0 IY EH 1
0 0 IY ER 1
0 0 IY EY 1
0 0 IY F 1
0 0 IY G 1
0 0 IY HH 1
0 0 IY IH 1
0 0 IY IY 0
0 0 IY JH 1
0 0 IY K 1
0 0 IY L 1
0 0 IY M 1
0 0 IY N 1
0 0 IY NG 1
0 0 IY OW 1
0 0 IY OY 1
0 0 IY P 1
0 0 IY R 1
0 0 IY </s> 1
0 0 IY S 1
0 0 IY SH 1
0 0 IY T 1
0 0 IY TH 1
0 0 IY UH 1
0 0 IY UW 1
0 0 IY V 1
0 0 IY W 1
0 0 IY Y 1
0 0 IY Z 1
0 0 IY ZH 1
0 0 JH <eps> 1
0 0 JH AA 1
0 0 JH AE 1
0 0 JH AH 1
0 0 JH AO 1
0 0 JH AW 1
0 0 JH AY 1
0 0 JH B 1
0 0 JH CH 1
0 0 JH D 1
0 0 JH DH 1
0 0 JH EH 1
0 0 JH ER 1
0 0 JH EY 1
0 0 JH F 1
0 0 JH G 1
0 0 JH HH 1
0 0 JH IH 1
0 0 JH IY 1
0 0 JH JH 0
0 0 JH K 1
0 0 JH L 1
0 0 JH M 1
0 0 JH N 1
0 0 JH NG 1
0 0 JH OW 1
0 0 JH OY 1
0 0 JH P 1
0 0 JH R 1
0 0 JH </s> 1
0 0 JH S 1
0 0 JH SH 1
0 0 JH T 1
0 0 JH TH 1
0 0 JH UH 1
0 0 JH UW 1
0 0 JH V 1
0 0 JH W 1
0 0 JH Y 1
0 0 JH Z 1
0 0 JH ZH 1
0 0 K <eps> 1
0 0 K AA 1
0 0 K AE 1
0 0 K AH 1
0 0 K AO 1
0 0 K AW 1
0 0 K AY 1
0 0 K B 1
0 0 K CH 1
0 0 K D 1
0 0 K DH 1
0 0 K EH 1
0 0 K ER 1
0 0 K EY 1
0 0 K F 1
0 0 K G 1
0 0 K HH 1
0 0 K IH 1
0 0 K IY 1
0 0 K JH 1
0 0 K K 0
0 0 K L 1
0 0 K M 1
0 0 K N 1
0 0 K NG 1
0 0 K OW 1
0 0 K OY 1
0 0 K P 1
0 0 K R 1
0 0 K </s> 1
0 0 K S 1
0 0 K SH 1
0 0 K T 1
0 0 K TH 1
0 0 K UH 1
0 0 K UW 1
0 0 K V 1
0 0 K W 1
0 0 K Y 1
0 0 K Z 1
0 0 K ZH 1
0 0 L <eps> 1
0 0 L AA 1
0 0 L AE 1
0 0 L AH 1
0 0 L AO 1
0 0 L AW 1
0 0 L AY 1
0 0 L B 1
0 0 L CH 1
0 0 L D 1
0 0 L DH 1
0 0 L EH 1
0 0 L ER 1
0 0 L EY 1
0 0 L F 1
0 0 L G 1
0 0 L HH 1
0 0 L IH 1
0 0 L IY 1
0 0 L JH 1
0 0 L K 1
0 0 L L 0
0 0 L M 1
0 0 L N 1
0 0 L NG 1
0 0 L OW 1
0 0 L OY 1
0 0 L P 1
0 0 L R 1
0 0 L </s> 1
0 0 L S 1
0 0 L SH 1
0 0 L T 1
0 0 L TH 1
0 0 L UH 1
0 0 L UW 1
0 0 L V 1
0 0 L W 1
0 0 L Y 1
0 0 L Z 1
0 0 L ZH 1
0 0 M <eps> 1
0 0 M AA 1
0 0 M AE 1
0 0 M AH 1
0 0 M AO 1
0 0 M AW 1
0 0 M AY 1
0 0 M B 1
0 0 M CH 1
0 0 M D 1
0 0 M DH 1
0 0 M EH 1
0 0 M ER 1
0 0 M EY 1
0 0 M F 1
0 0 M G 1
0 0 M HH 1
0 0 M IH 1
0 0 M IY 1
0 0 M JH 1
0 0 M K 1
0 0 M L 1
0 0 M M 0
0 0 M N 1
0 0 M NG 1
0 0 M OW 1
0 0 M OY 1
0 0 M P 1
0 0 M R 1
0 0 M </s> 1
0 0 M S 1
0 0 M SH 1
0 0 M T 1
0 0 M TH 1
0 0 M UH 1
0 0 M UW 1
0 0 M V 1
0 0 M W 1
0 0 M Y 1
0 0 M Z 1
0 0 M ZH 1
0 0 N <eps> 1
0 0 N AA 1
0 0 N AE 1
0 0 N AH 1
0 0 N AO 1
0 0 N AW 1
0 0 N AY 1
0 0 N B 1
0 0 N CH 1
0 0 N D 1
0 0 N DH 1
0 0 N EH 1
0 0 N ER 1
0 0 N EY 1
0 0 N F 1
0 0 N G 1
0 0 N HH 1
0 0 N IH 1
0 0 N IY 1
0 0 N JH 1
0 0 N K 1
0 0 N L 1
0 0 N M 1
0 0 N N 0
0 0 N NG 1
0 0 N OW 1
0 0 N OY 1
0 0 N P 1
0 0 N R 1
0 0 N </s> 1
0 0 N S 1
0 0 N SH 1
0 0 N T 1
0 0 N TH 1
0 0 N UH 1
0 0 N UW 1
0 0 N V 1
0 0 N W 1
0 0 N Y 1
0 0 N Z 1
0 0 N ZH 1
0 0 NG <eps> 1
0 0 NG AA 1
0 0 NG AE 1
0 0 NG AH 1
0 0 NG AO 1
0 0 NG AW 1
0 0 NG AY 1
0 0 NG B 1
0 0 NG CH 1
0 0 NG D 1
0 0 NG DH 1
0 0 NG EH 1
0 0 NG ER 1
0 0 NG EY 1
0 0 NG F 1
0 0 NG G 1
0 0 NG HH 1
0 0 NG IH 1
0 0 NG IY 1
0 0 NG JH 1
0 0 NG K 1
0 0 NG L 1
0 0 NG M 1
0 0 NG N 1
0 0 NG NG 0
0 0 NG OW 1
0 0 NG OY 1
0 0 NG P 1
0 0 NG R 1
0 0 NG </s> 1
0 0 NG S 1
0 0 NG SH 1
0 0 NG T 1
0 0 NG TH 1
0 0 NG UH 1
0 0 NG UW 1
0 0 NG V 1
0 0 NG W 1
0 0 NG Y 1
0 0 NG Z 1
0 0 NG ZH 1
0 0 OW <eps> 1
0 0 OW AA 1
0 0 OW AE 1
0 0 OW AH 1
0 0 OW AO 1
0 0 OW AW 1
0 0 OW AY 1
0 0 OW B 1
0 0 OW CH 1
0 0 OW D 1
0 0 OW DH 1
0 0 OW EH 1
0 0 OW ER 1
0 0 OW EY 1
0 0 OW F 1
0 0 OW G 1
0 0 OW HH 1
0 0 OW IH 1
0 0 OW IY 1
0 0 OW JH 1
0 0 OW K 1
0 0 OW L 1
0 0 OW M 1
0 0 OW N 1
0 0 OW NG 1
0 0 OW OW 0
0 0 OW OY 1
0 0 OW P 1
0 0 OW R 1
0 0 OW </s> 1
0 0 OW S 1
0 0 OW SH 1
0 0 OW T 1
0 0 OW TH 1
0 0 OW UH 1
0 0 OW UW 1
0 0 OW V 1
0 0 OW W 1
0 0 OW Y 1
0 0 OW Z 1
0 0 OW ZH 1
0 0 OY <eps> 1
0 0 OY AA 1
0 0 OY AE 1
0 0 OY AH 1
0 0 OY AO 1
0 0 OY AW 1
0 0 OY AY 1
0 0 OY B 1
0 0 OY CH 1
0 0 OY D 1
0 0 OY DH 1
0 0 OY EH 1
0 0 OY ER 1
0 0 OY EY 1
0 0 OY F 1
0 0 OY G 1
0 0 OY HH 1
0 0 OY IH 1
0 0 OY IY 1
0 0 OY JH 1
0 0 OY K 1
0 0 OY L 1
0 0 OY M 1
0 0 OY N 1
0 0 OY NG 1
0 0 OY OW 1
0 0 OY OY 0
0 0 OY P 1
0 0 OY R 1
0 0 OY </s> 1
0 0 OY S 1
0 0 OY SH 1
0 0 OY T 1
0 0 OY TH 1
0 0 OY UH 1
0 0 OY UW 1
0 0 OY V 1
0 0 OY W 1
0 0 OY Y 1
0 0 OY Z 1
0 0 OY ZH 1
0 0 P <eps> 1
0 0 P AA 1
0 0 P AE 1
0 0 P AH 1
0 0 P AO 1
0 0 P AW 1
0 0 P AY 1
0 0 P B 1
0 0 P CH 1
0 0 P D 1
0 0 P DH 1
0 0 P EH 1
0 0 P ER 1
0 0 P EY 1
0 0 P F 1
0 0 P G 1
0 0 P HH 1
0 0 P IH 1
0 0 P IY 1
0 0 P JH 1
0 0 P K 1
0 0 P L 1
0 0 P M 1
0 0 P N 1
0 0 P NG 1
0 0 P OW 1
0 0 P OY 1
0 0 P P 0
0 0 P R 1
0 0 P </s> 1
0 0 P S 1
0 0 P SH 1
0 0 P T 1
0 0 P TH 1
0 0 P UH 1
0 0 P UW 1
0 0 P V 1
0 0 P W 1
0 0 P Y 1
0 0 P Z 1
0 0 P ZH 1
0 0 R <eps> 1
0 0 R AA 1
0 0 R AE 1
0 0 R AH 1
0 0 R AO 1
0 0 R AW 1
0 0 R AY 1
0 0 R B 1
0 0 R CH 1
0 0 R D 1
0 0 R DH 1
0 0 R EH 1
0 0 R ER 1
0 0 R EY 1
0 0 R F 1
0 0 R G 1
0 0 R HH 1
0 0 R IH 1
0 0 R IY 1
0 0 R JH 1
0 0 R K 1
0 0 R L 1
0 0 R M 1
0 0 R N 1
0 0 R NG 1
0 0 R OW 1
0 0 R OY 1
0 0 R P 1
0 0 R R 0
0 0 R </s> 1
0 0 R S 1
0 0 R SH 1
0 0 R T 1
0 0 R TH 1
0 0 R UH 1
0 0 R UW 1
0 0 R V 1
0 0 R W 1
0 0 R Y 1
0 0 R Z 1
0 0 R ZH 1
0 0 </s> <eps> 1
0 0 </s> AA 1
0 0 </s> AE 1
0 0 </s> AH 1
0 0 </s> AO 1
0 0 </s> AW 1
0 0 </s> AY 1
0 0 </s> B 1
0 0 </s> CH 1
0 0 </s> D 1
0 0 </s> DH 1
0 0 </s> EH 1
0 0 </s> ER 1
0 0 </s> EY 1
0 0 </s> F 1
0 0 </s> G 1
0 0 </s> HH 1
0 0 </s> IH 1
0 0 </s> IY 1
0 0 </s> JH 1
0 0 </s> K 1
0 0 </s> L 1
0 0 </s> M 1
0 0 </s> N 1
0 0 </s> NG 1
0 0 </s> OW 1
0 0 </s> OY 1
0 0 </s> P 1
0 0 </s> R 1
0 0 </s> </s> 0
0 0 </s> S 1
0 0 </s> SH 1
0 0 </s> T 1
0 0 </s> TH 1
0 0 </s> UH 1
0 0 </s> UW 1
0 0 </s> V 1
0 0 </s> W 1
0 0 </s> Y 1
0 0 </s> Z 1
0 0 </s> ZH 1
0 0 S <eps> 1
0 0 S AA 1
0 0 S AE 1
0 0 S AH 1
0 0 S AO 1
0 0 S AW 1
0 0 S AY 1
0 0 S B 1
0 0 S CH 1
0 0 S D 1
0 0 S DH 1
0 0 S EH 1
0 0 S ER 1
0 0 S EY 1
0 0 S F 1
0 0 S G 1
0 0 S HH 1
0 0 S IH 1
0 0 S IY 1
0 0 S JH 1
0 0 S K 1
0 0 S L 1
0 0 S M 1
0 0 S N 1
0 0 S NG 1
0 0 S OW 1
0 0 S OY 1
0 0 S P 1
0 0 S R 1
0 0 S </s> 1
0 0 S S 0
0 0 S SH 1
0 0 S T 1
0 0 S TH 1
0 0 S UH 1
0 0 S UW 1
0 0 S V 1
0 0 S W 1
0 0 S Y 1
0 0 S Z 1
0 0 S ZH 1
0 0 SH <eps> 1
0 0 SH AA 1
0 0 SH AE 1
0 0 SH AH 1
0 0 SH AO 1
0 0 SH AW 1
0 0 SH AY 1
0 0 SH B 1
0 0 SH CH 1
0 0 SH D 1
0 0 SH DH 1
0 0 SH EH 1
0 0 SH ER 1
0 0 SH EY 1
0 0 SH F 1
0 0 SH G 1
0 0 SH HH 1
0 0 SH IH 1
0 0 SH IY 1
0 0 SH JH 1
0 0 SH K 1
0 0 SH L 1
0 0 SH M 1
0 0 SH N 1
0 0 SH NG 1
0 0 SH OW 1
0 0 SH OY 1
0 0 SH P 1
0 0 SH R 1
0 0 SH </s> 1
0 0 SH S 1
0 0 SH SH 0
0 0 SH T 1
0 0 SH TH 1
0 0 SH UH 1
0 0 SH UW 1
0 0 SH V 1
0 0 SH W 1
0 0 SH Y 1
0 0 SH Z 1
0 0 SH ZH 1
0 0 T <eps> 1
0 0 T AA 1
0 0 T AE 1
0 0 T AH 1
0 0 T AO 1
0 0 T AW 1
0 0 T AY 1
0 0 T B 1
0 0 T CH 1
0 0 T D 1
0 0 T DH 1
0 0 T EH 1
0 0 T ER 1
0 0 T EY 1
0 0 T F 1
0 0 T G 1
0 0 T HH 1
0 0 T IH 1
0 0 T IY 1
0 0 T JH 1
0 0 T K 1
0 0 T L 1
0 0 T M 1
0 0 T N 1
0 0 T NG 1
0 0 T OW 1
0 0 T OY 1
0 0 T P 1
0 0 T R 1
0 0 T </s> 1
0 0 T S 1
0 0 T SH 1
0 0 T T 0
0 0 T TH 1
0 0 T UH 1
0 0 T UW 1
0 0 T V 1
0 0 T W 1
0 0 T Y 1
0 0 T Z 1
0 0 T ZH 1
0 0 TH <eps> 1
0 0 TH AA 1
0 0 TH AE 1
0 0 TH AH 1
0 0 TH AO 1
0 0 TH AW 1
0 0 TH AY 1
0 0 TH B 1
0 0 TH CH 1
0 0 TH D 1
0 0 TH DH 1
0 0 TH EH 1
0 0 TH ER 1
0 0 TH EY 1
0 0 TH F 1
0 0 TH G 1
0 0 TH HH 1
0 0 TH IH 1
0 0 TH IY 1
0 0 TH JH 1
0 0 TH K 1
0 0 TH L 1
0 0 TH M 1
0 0 TH N 1
0 0 TH NG 1
0 0 TH OW 1
0 0 TH OY 1
0 0 TH P 1
0 0 TH R 1
0 0 TH </s> 1
0 0 TH S 1
0 0 TH SH 1
0 0 TH T 1
0 0 TH TH 0
0 0 TH UH 1
0 0 TH UW 1
0 0 TH V 1
0 0 TH W 1
0 0 TH Y 1
0 0 TH Z 1
0 0 TH ZH 1
0 0 UH <eps> 1
0 0 UH AA 1
0 0 UH AE 1
0 0 UH AH 1
0 0 UH AO 1
0 0 UH AW 1
0 0 UH AY 1
0 0 UH B 1
0 0 UH CH 1
0 0 UH D 1
0 0 UH DH 1
0 0 UH EH 1
0 0 UH ER 1
0 0 UH EY 1
0 0 UH F 1
0 0 UH G 1
0 0 UH HH 1
0 0 UH IH 1
0 0 UH IY 1
0 0 UH JH 1
0 0 UH K 1
0 0 UH L 1
0 0 UH M 1
0 0 UH N 1
0 0 UH NG 1
0 0 UH OW 1
0 0 UH OY 1
0 0 UH P 1
0 0 UH R 1
0 0 UH </s> 1
0 0 UH S 1
0 0 UH SH 1
0 0 UH T 1
0 0 UH TH 1
0 0 UH UH 0
0 0 UH UW 1
0 0 UH V 1
0 0 UH W 1
0 0 UH Y 1
0 0 UH Z 1
0 0 UH ZH 1
0 0 UW <eps> 1
0 0 UW AA 1
0 0 UW AE 1
0 0 UW AH 1
0 0 UW AO 1
0 0 UW AW 1
0 0 UW AY 1
0 0 UW B 1
0 0 UW CH 1
0 0 UW D 1
0 0 UW DH 1
0 0 UW EH 1
0 0 UW ER 1
0 0 UW EY 1
0 0 UW F 1
0 0 UW G 1
0 0 UW HH 1
0 0 UW IH 1
0 0 UW IY 1
0 0 UW JH 1
0 0 UW K 1
0 0 UW L 1
0 0 UW M 1
0 0 UW N 1
0 0 UW NG 1
0 0 UW OW 1
0 0 UW OY 1
0 0 UW P 1
0 0 UW R 1
0 0 UW </s> 1
0 0 UW S 1
0 0 UW SH 1
0 0 UW T 1
0 0 UW TH 1
0 0 UW UH 1
0 0 UW UW 0
0 0 UW V 1
0 0 UW W 1
0 0 UW Y 1
0 0 UW Z 1
0 0 UW ZH 1
0 0 V <eps> 1
0 0 V AA 1
0 0 V AE 1
0 0 V AH 1
0 0 V AO 1
0 0 V AW 1
0 0 V AY 1
0 0 V B 1
0 0 V CH 1
0 0 V D 1
0 0 V DH 1
0 0 V EH 1
0 0 V ER 1
0 0 V EY 1
0 0 V F 1
0 0 V G 1
0 0 V HH 1
0 0 V IH 1
0 0 V IY 1
0 0 V JH 1
0 0 V K 1
0 0 V L 1
0 0 V M 1
0 0 V N 1
0 0 V NG 1
0 0 V OW 1
0 0 V OY 1
0 0 V P 1
0 0 V R 1
0 0 V </s> 1
0 0 V S 1
0 0 V SH 1
0 0 V T 1
0 0 V TH 1
0 0 V UH 1
0 0 V UW 1
0 0 V V 0
0 0 V W 1
0 0 V Y 1
0 0 V Z 1
0 0 V ZH 1
0 0 W <eps> 1
0 0 W AA 1
0 0 W AE 1
0 0 W AH 1
0 0 W AO 1
0 0 W AW 1
0 0 W AY 1
0 0 W B 1
0 0 W CH 1
0 0 W D 1
0 0 W DH 1
0 0 W EH 1
0 0 W ER 1
0 0 W EY 1
0 0 W F 1
0 0 W G 1
0 0 W HH 1
0 0 W IH 1
0 0 W IY 1
0 0 W JH 1
0 0 W K 1
0 0 W L 1
0 0 W M 1
0 0 W N 1
0 0 W NG 1
0 0 W OW 1
0 0 W OY 1
0 0 W P 1
0 0 W R 1
0 0 W </s> 1
0 0 W S 1
0 0 W SH 1
0 0 W T 1
0 0 W TH 1
0 0 W UH 1
0 0 W UW 1
0 0 W V 1
0 0 W W 0
0 0 W Y 1
0 0 W Z 1
0 0 W ZH 1
0 0 Y <eps> 1
0 0 Y AA 1
0 0 Y AE 1
0 0 Y AH 1
0 0 Y AO 1
0 0 Y AW 1
0 0 Y AY 1
0 0 Y B 1
0 0 Y CH 1
0 0 Y D 1
0 0 Y DH 1
0 0 Y EH 1
0 0 Y ER 1
0 0 Y EY 1
0 0 Y F 1
0 0 Y G 1
0 0 Y HH 1
0 0 Y IH 1
0 0 Y IY 1
0 0 Y JH 1
0 0 Y K 1
0 0 Y L 1
0 0 Y M 1
0 0 Y N 1
0 0 Y NG 1
0 0 Y OW 1
0 0 Y OY 1
0 0 Y P 1
0 0 Y R 1
0 0 Y </s> 1
0 0 Y S 1
0 0 Y SH 1
0 0 Y T 1
0 0 Y TH 1
0 0 Y UH 1
0 0 Y UW 1
0 0 Y V 1
0 0 Y W 1
0 0 Y Y 0
0 0 Y Z 1
0 0 Y ZH 1
0 0 Z <eps> 1
0 0 Z AA 1
0 0 Z AE 1
0 0 Z AH 1
0 0 Z AO 1
0 0 Z AW 1
0 0 Z AY 1
0 0 Z B 1
0 0 Z CH 1
0 0 Z D 1
0 0 Z DH 1
0 0 Z EH 1
0 0 Z ER 1
0 0 Z EY 1
0 0 Z F 1
0 0 Z G 1
0 0 Z HH 1
0 0 Z IH 1
0 0 Z IY 1
0 0 Z JH 1
0 0 Z K 1
0 0 Z L 1
0 0 Z M 1
0 0 Z N 1
0 0 Z NG 1
0 0 Z OW 1
0 0 Z OY 1
0 0 Z P 1
0 0 Z R 1
0 0 Z </s> 1
0 0 Z S 1
0 0 Z SH 1
0 0 Z T 1
0 0 Z TH 1
0 0 Z UH 1
0 0 Z UW 1
0 0 Z V 1
0 0 Z W 1
0 0 Z Y 1
0 0 Z Z 0
0 0 Z ZH 1
0 0 ZH <eps> 1
0 0 ZH AA 1
0 0 ZH AE 1
0 0 ZH AH 1
0 0 ZH AO 1
0 0 ZH AW 1
0 0 ZH AY 1
0 0 ZH B 1
0 0 ZH CH 1
0 0 ZH D 1
0 0 ZH DH 1
0 0 ZH EH 1
0 0 ZH ER 1
0 0 ZH EY 1
0 0 ZH F 1
0 0 ZH G 1
0 0 ZH HH 1
0 0 ZH IH 1
0 0 ZH IY 1
0 0 ZH JH 1
0 0 ZH K 1
0 0 ZH L 1
0 0 ZH M 1
0 0 ZH N 1
0 0 ZH NG 1
0 0 ZH OW 1
0 0 ZH OY 1
0 0 ZH P 1
0 0 ZH R 1
0 0 ZH </s> 1
0 0 ZH S 1
0 0 ZH SH 1
0 0 ZH T 1
0 0 ZH TH 1
0 0 ZH UH 1
0 0 ZH UW 1
0 0 ZH V 1
0 0 ZH W 1
0 0 ZH Y 1
0 0 ZH Z 1
0 0 ZH ZH 0
0
